{
  "name": "reactor-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@hookform/resolvers": "2.9.5",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.9.0",
    "@reduxjs/toolkit": "1.8.3",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.2.1",
    "@types/jest": "28.1.5",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "axios": "^0.27.2",
    "framer-motion": "6.4.3",
    "jwt-decode": "^3.1.2",
    "lodash": "4.17.21",
    "notistack": "2.0.5",
    "npm": "8.13.2",
    "react": "18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.33.1",
    "react-query": "^3.39.1",
    "react-redux": "8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "4.7.4",
    "web-vitals": "2.1.4",
    "webpack-subresource-integrity": "^5.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react-router-dom": "^5.3.3",
    "tailwindcss": "^3.1.6"
  }
}
